<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand op Marken</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Brand op Marken geblust: twee monumentale woningen onbewoonbaar</h1>
            <img src="../images/blussen-huis-op-marken.webp" alt="Foto van het blussen van de brand op Marken">
            <section>
                <h3>Heel het eiland van slag</h3>
                <p>Op vrijdagochtend 4 september breekt er brand uit in een houten huis op de Kets op Marken. Een penibele situatie want het huis is omringd met andere houten huizen en het waait ook nog. De brandweer rukt uit en schaalt snel op zodat er in korte tijd veel brandweerauto’s door Waterland naar Marken rijden. Omroep PIM wacht het sein brand meester af om niemand voor de voeten te lopen en gaat ter plaatse kijken.</p>
                <p>Het gaat om een hoekhuis en er zijn gelukkig geen gewonden. Het huis kan niet betreden worden, het huis ernaast ook niet door rook- en waterschade en het derde huis heeft waterschade en wordt nog bekeken. De bewoners zijn opgevangen door Salvage en de burgemeester. De mensen van Salvage zorgen voor vervangende woonruimte en eerste benodigdheden.</p>
            </section>
            <img src="../images/foto-van-brand.webp" alt="Foto van het blussen van de brand op Marken">
            <section>
                <h3>Enorm veel brandweer opgeroepen</h3>
                <p>De voorlichter, Jason Doorson, geeft aan dat diverse korpsen uit de omgeving zijn betrokken. Ook de ambulance, mochten er slachtoffers door de rook zijn. Liander schakelt de stroom uit. En handhavers zorgen ervoor dat de toeristen op afstand blijven. Er was genoeg water om te blussen. Het bluswater kwam uit zowel de sloot als de haven.</p>
                <p>De oorzaak van de brand was Doorson nog niet bekend, wel dat er werkzaamheden werden uitgevoerd. Voor de bewoners die hun huis en spullen door de brand verteerd zagen gaan is het verschrikkelijk. Gelukkig kon de brandweer voorkomen dat er veel meer huizen getroffen werden.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.omroep-pim.nl/brand-op-kets-op-marken/content/item?1133866
        https://www.noordhollandsdagblad.nl/cnt/dmf20190531_24997484?utm_source=google&utm_medium=organic
        https://www.youtube.com/watch?v=DB6MxnjPo7s&embeds_referring_euri=https%3A%2F%2Fnielsvanveen017.github.io%2F&source_ve_path=MjM4NTE&feature=emb_title
        https://www.nu.nl/272610/video/brandweer-probeert-uitbreiding-grote-brand-marken-te-voorkomen.html
    -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>