<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
         <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="../images/banner-contact.png" alt="Foto van de Eilandraad">
    </header>
    <main>
        <form>
            <h1>Neem contact met ons op!</h1>
            <input placeholder="Voornaam">
            <input placeholder="Achternaam">
            <input placeholder="E-mailadres">
            <textarea placeholder="Typ hier uw bericht" rows="8"></textarea>
            <button class="button">Verstuur</button>
        </form>     
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.eilandraad.nl/ 
        https://www.youtube.com/watch?v=EX-WmwAPFak&t=137s
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->

</body>
</html>