<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laatste nieuws</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="laatste-nieuws-container">
            <h2>Laatste nieuws</h2>
            <section>
                <a href="./mooi-wonen-op-marken.html">
                    <img src="../images/nieuwe-huizen-op-marken.png" alt="Foto van de nieuwe werf op Marken">
                    <div>
                        <p>Eilandraad</p>
                        <p>Het idyllische Marken breidt uit met twee moderne werven</p>
                        <p>23 januari 2023</p>
                    </div>   
                </a> 
                <a href="./informatiemarkt-rijkswaterstaat-dijkversterking-marken.html">
                    <img src="../images/dijkversterking-resultaat.webp" alt="Foto van het beoogde resultaat van de dijkversterking bij Marken">
                    <div>
                        <p>Dijkversterking</p>
                        <p>Informatiemarkt Rijkswaterstaat Dijkversterking Marken</p>
                        <p>18 december 2022</p>
                    </div>
                </a>
                <a href="./nieuwe-leden-eilandraad.html">
                    <img src="../images/foto-van-de-eilandraad.jpeg" alt="Foto van de Eilandraad">
                    <div>
                        <p>Eilandraad</p>
                        <p>Toetreding nieuwe bestuursleden Eilandraad</p>
                        <p>13 november 2022</p>
                    </div>
                </a>
                <a href="./tourisme-chaffeurs-regels.html">
                    <img src="../images/nieuwe-regels-overhandigen.jpeg" alt="Foto van het overhandigen van de nieuwe regels voor buschaffeurs">
                    <div>
                        <p>Tourisme</p>
                        <p>Touringcarchauffeurs/gidsen veelal onwetend van toeristische regels op Marken</p>
                        <p>16 oktober 2022</p>
                    </div>
                </a>
                <a href="./zoektocht-zeiljacht-marken.html">
                    <img src="../images/knrm-marken-in-actie.webp" alt="Foto van het KNRM reddingsstation op Marken in actie">
                    <div>
                        <p>Nieuws</p>
                        <p>Massale zoektocht naar zeiljacht op Markermeer en IJmeer</p>
                        <p>8 september 2022</p>
                    </div>
                </a>
                <a href="./brand-op-marken.html">
                    <img src="../images/blussen-huis-op-marken.webp" alt="Foto van het blussen van de brand op Marken">
                    <div>
                        <p>Nieuws</p>
                        <p>Brand op Marken geblust: twee monumentale woningen onbewoonbaar</p>
                        <p>4 september 2022</p>
                    </div>
                </a>
                <a href="./nieuwsbrief-begraafplaats.html">
                    <img src="../images/placeholder-thumdail.png" alt="Placeholder thumdail waarop de vlag van Marken getoond wordt">
                    <div>
                        <p>Eilandraad</p>
                        <p>Clean Up Day 2022</p>
                        <p>2 september 2022</p>
                    </div>
                </a>
                <a href="./verslag-bijeenkomst-dijkversterking.html">
                    <img src="../images/placeholder-thumdail.png" alt="Placeholder thumdail waarop de vlag van Marken getoond wordt">
                    <div>
                        <p>Dijkversterking</p>
                        <p>Verslag inwonersbijeenkomst werkgroep Dijkversterking</p>
                        <p>30 augustus 2022</p>
                    </div>
                </a>
                <a href="./werkbezoek-poort-van-amsterdam.html">
                    <img src="../images/poort-van-amsterdam.webp" alt="Foto van de Poort van Amsterdam">
                    <div>
                        <p>Eilandraad</p>
                        <p>Werkbezoek van de Eilandraad aan Europarcs, de Poort van Amsterdam</p>
                        <p>12 augustus 2022</p>
                    </div>
                </a>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>  
    <!-- 
        Bronnen:
        https://www.ontwikkeling-marken.nl/
        https://www.rijkswaterstaat.nl/water/projectenoverzicht/dijkversterking-marken
        https://vista.nl/mies_portfolio/dijkversterking-marken/
        https://www.eilandraad.nl/bestuur
        https://eilandraad.nl/artikelen/toerisme/touringcarchauffeurs-gidsen-veelal-onwetend-van-toeristische-regels-op-marken
        https://www.noordhollandsdagblad.nl/cnt/dmf20201214_16394972 
        https://www.noordhollandsdagblad.nl/cnt/dmf20190531_24997484?utm_source=google&utm_medium=organic
        https://www.europarcs.nl/vakantieparken/nederland/noord-holland/poort-van-amsterdam
        https://nl.wikipedia.org/wiki/Wapen_van_Marken
    -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>