<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooi wonen op Marken</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Het idyllische Marken breidt uit met twee moderne werven</h1>
            <img src="../images/nieuwe-werf-marken-vanaf-voorkant.jpeg" alt="Foto van de nieuwe werf op Marken genomen vanaf de voorkant">
            <section>
                <h3>Nieuwe werven nabij Sportvereniging Marken</h3>
                <p>Om de leefbaarheid en doorstroming op Marken te verbeteren worden twee nieuwe werven ontwikkeld nabij Sportvereniging Marken. Het huidige parkeerterrein en de twee oostelijke velden komen daarvoor in aanmerking. Bij de ontwikkeling van deze nieuwe werven is het van belang dat zij aansluiting vinden bij de ruimtelijke principes zoals deze cultuurhistorisch gevormd zijn, dat zij kunnen voorzien in hedendaagse gemakken van toekomstige bewoners en dat voldaan wordt aan de gestelde eisen van het robuust bouwen op Marken.</p>
                <p>Samen met het aanwezige groen fungeert de entree als buffer tussen het sportpark en de woningen. Het planconcept van beide locaties gaat uit van een helder afgebakende werf met een daarbij behorende eigen parkeerplaats op het maaiveld.</p>
            </section>
            <img src="../images/nieuwe-werf-marken-vanaf-de-zijkant.webp" alt="Foto van de nieuwe werf op Marken genomen vanaf de bovenkant">
            <section>
                <h3>Een nieuw woongebied met respect voor het verleden</h3>
                <p>De traditionele werfopbouw en de kenmerkende houtskeletbouwwoningen zijn belangrijke uitgangspunten bij de ontwikkeling van het plan. Bij de inpasbaarheid van het programma is goed gekeken naar de bestaande kwaliteiten van de locatie en naar de eisen van het ‘modern comfort’. Cultuurhistorie is een belangrijk begrip op Marken, daarmee respecteren we de wensen van de bestaande bewoners. Met een woongebied dat aansluit bij de ‘Markse tradities’ zullen ook toekomstige bewoners zich er snel thuis voelen.</p>
                <p>Op de plek van de sportvelden en het bijhorende parkeerterrein komen circa 100 woningen. Het plan is opgebouwd uit verschillende woningtypologieën. Starterswoningen, rijwoningen, appartementen en vrijstaande woningen worden afgewisseld met sociale huur- en sociale koopwoningen. Op deze manier worden woonkansen voor alle doelgroepen en leeftijden gecreëerd.</p>
            </section>
            <img src="../images/plan-nieuwe-werf-marken.jpeg" alt="Foto van de plattegrond van de nieuwe werf op Marken">
            <section>
                <h3>Op de werven wordt een gevarieerd woningbouwprogramma gerealiseerd</h3>
                <p>De westelijke werf heeft een driehoekvormige lay-out waarvan de zuidelijke en westelijke zijde volledig aan het open landschap liggen. Vanaf deze werf is een directe zichtrelatie met de Kerkbuurt en de scherpe punt in het zuiden biedt de kans om met imposante Markse bebouwing de entree van het gebied te markeren. De oostelijke werf is gelegen langs de dijk. In noordelijke richting is oneindig zicht over het Markermeer en in oostelijke richting zal er vanuit de diverse woonkamers zicht op de vuurtoren zijn.</p>
                <p>Een mix van vrijstaande- en geschakelde woningen wisselen elkaar af. De woningen worden vanuit het binnengebied ontsloten en hebben tuinen rondom. Subtiele verspringingen in bouwblokken geven het binnengebied een speelse en intieme sfeer mee. Via steegjes en zijstraatjes hebben individuele woningen vanuit het binnengebied zicht op het achterliggende landschap. Op de werf is ruimte om met de auto bij een deel van de eigen woningen te komen. Incidenteel parkeren geeft het binnengebied eveneens een informeel karakter.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.ontwikkeling-marken.nl/
        https://www.istockphoto.com/nl/foto/luchtfoto-drone-uitzicht-op-marken-island-traditionele-visserdorp-van-bovenaf-typisch-gm1177890427-329005757
        https://www.omroep-pim.nl/woningbouw-sportpark-marken-weer-een-stap-dichterbij/content/item?1181842
        https://www.ontwikkeling-marken.nl/plan/
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
    <!--
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>