<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuwe leden Eilandraad</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Het idyllische Marken breidt uit met twee moderne werven</h1>
            <img src="../images/foto-van-de-eilandraad.jpeg" alt="Foto van de Eilandraad met de nieuwe leden">
            <section>
                <h3>Belangrijke ontwikkeling voor de Eilandraad</h3>
                <p>Tijdens de openbare vergadering van 12 oktober jl. zijn er twee nieuwe bestuursleden toegetreden tot de Eilandraad van Marken. Pieter Schipper gaat de functie van penningmeester vervullen en Danny Zondervan die van algemeen bestuurslid. Danny heeft zijn eerste bestuurlijke ervaring opgedaan als lid van de jeugdraad en maakt nu de overstap naar de Eilandraad.</p>
                <p>We zijn blij en trots dat het bestuur wordt versterkt met twee nieuwe aanwinsten en wensen beide heren veel plezier en succes met de werkzaamheden.</p>
                <p>Het bestuur van de Eilandraad bestaat nu uit de volgende personen: Cees van Altena (voorzitter), Nicolette Schouten (secretariaat), Suzan Visser (secretariaat), Pieter Schipper (penningmeester), Alice Schouten (bestuurslid), Jan-Edward Commandeur (bestuurslid), Henk Zeeman (bestuurslid), Melissa Zwaan (bestuurslid) en Danny Zondervan (bestuurslid).</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.eilandraad.nl/laatste-nieuws/bestuur/toetreding-nieuwe-bestuursleden-eilandraad-marken
    -->
    <!--
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>