<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkbezoek Eilandraad</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Werkbezoek van de Eilandraad aan Europarcs, de Poort van Amsterdam</h1>
            <img src="../images/poort-van-amsterdam.webp" alt="Foto van de Poort van Amsterdam">
            <section>
                <h3>Goede indruk achtergelaten</h3>
                <p>Het bestuur van de Eilandraad heeft een werkbezoek gebracht aan Europarcs, de Poort van Amsterdam. Het park, op korte afstand van Marken, heeft een positieve indruk achtergelaten. U leest in dit artikel alles over dit bezoek.</p>
                <p>Naast de vele werkzaamheden die de Eilandraad de laatste tijd heeft gehad binnen de diverse projecten, is het bestuur op werkbezoek geweest bij Europarcs ‘Poort van Amsterdam’ in Uitdam. Het bestuur was hier op uitnodiging en kreeg een uitgebreide rondleiding op het park. Er is tijdens het bezoek ook een woning bezichtigd en het bestuur is aangenaam verrast door het bezoek. Europarcs geeft aan graag meer met de inwoners van Marken samen te willen werken.</p>
                <p>Het bestuur van de Eilandraad kan uit eigen ervaring zeggen dat het de moeite waard is om Europarcs Poort van Amsterdam in Uitdam nog deze zomer te bezoeken. Heeft u naar aanleiding van bovenstaand artikel of na uw bezoek aan het park vragen en/of ideeën? Neem dan contact op met Amber Gouwswaard (Parkmanager resort ‘Poort van Amsterdam’). Het park is te bereiken via telefoonnummer 088 - 070 8090.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.eilandraad.nl/artikelen/diverse-onderwerpen/eilandraad-europarcs-de-poort-van-amsterdam-werkbezoek
        https://www.europarcs.nl/vakantieparken/nederland/noord-holland/poort-van-amsterdam
    -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>