<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eilandraad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="images/header-website.avif" alt="Foto van Marken">
    </header>
    <main>
         <!--Snelle navigatie-->
        <article class="snelle-navigatie-container">
            <h1>Welkom op Marken</h1>
            <section> 
                <a href="pages/mooi-wonen-op-marken.html"><img src="svg/home.svg" alt="Huis icon"><p>Mooi wonen op Marken</p></a> 
                <a href="pages/laatste-nieuws.html"><img src="svg/newspaper.svg" alt="Nieuwsbericht icon"><p>Laatste nieuws</p></a>  
                <a href="pages/contact.html"><img src="svg/contact.svg" alt="Contact icon"><p>Contact</p></a>     
            </section>
        </article>
         <!--Het laatste nieuws-->
         <article class="laatste-nieuws-container">
            <h2>Laatste nieuws</h2>
            <section>
                <a href="./pages/mooi-wonen-op-marken.html">
                    <img src="images/nieuwe-werf-marken-vanaf-de-zijkant.webp" alt="Foto van de Eilandraad">
                    <div>
                        <p>Eilandraad</p>
                        <p>Het idyllische Marken breidt uit met twee moderne werven</p>
                        <p>23 januari 2023</p>
                    </div>
                </a>
                <a href="./pages/informatiemarkt-rijkswaterstaat-dijkversterking-marken.html">
                    <img src="images/dijkversterking-resultaat.webp" alt="Foto van het beoogde resultaat van de dijkversterking bij Marken">
                    <div>
                        <p>Dijkversterking</p>
                        <p>Informatiemarkt Rijkswaterstaat Dijkversterking Marken</p>
                        <p>18 december 2022</p>
                    </div>
                </a>
                <a href="./pages/nieuwe-leden-eilandraad.html">
                    <img src="./images/foto-van-de-eilandraad.jpeg" alt="Foto van de Eilandraad">
                    <div>
                        <p>Eilandraad</p>
                        <p>Toetreding nieuwe bestuursleden Eilandraad</p>
                        <p>13 november 2022</p>
                    </div>
                </a>
            </section>
            <a class="button" href="pages/laatste-nieuws.html">Meer weergeven</a>    
        </article>
    </main>
    <footer> 
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.cobouw.nl/299744/dijkversterking-marken-gegund-aan-combinatie-hof-van-marken
        https://www.flaticon.com/free-icon/newspaper_1018317
        https://www.flaticon.com/free-icon/chat_9374883
        https://www.flaticon.com/free-icon/home-page_2144
        https://www.ontwikkeling-marken.nl/
        https://www.eilandraad.nl/bestuur
        https://www.ontwikkeling-marken.nl/
    -->

    <!-- Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->     
</body>
</html>