<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatiemarkt Rijkswaterstaat</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Informatiemarkt Rijkswaterstaat Dijkversterking Marken</h1>
            <img src="../images/dijkversterking-resultaat.webp" alt="Foto van het beoogde resultaat van de dijkversterking bij Marken">
            <section>
                <h3>Meerdere belanghebbende betrokken</h3>
                <p>Hof van Marken, een aannemerscombinatie van de Vries & van de Wiel en JLD Contracting, gaat de West- en Zuidkade van de dijk rond Marken buitenwaarts versterken.</p>
                <p>De combinatie is winnaar van de aanbesteding die Rijkswaterstaat heeft uitgeschreven voor de uitvoering van de dijkversterking. De werkzaamheden starten naar verwachting in het voorjaar van 2023.</p>
                <p>De tijd tot aan de start van de dijkversterking gebruiken de aannemerscombinatie en Rijkswaterstaat om vergunningen aan te vragen. Ook om werkzaamheden af te stemmen met de inwoners en ondernemers en het ontwerp te optimaliseren.</p>
                <p>Als onderdeel hiervan zullen er in 2022 2 proefvakken worden aangelegd. Met deze proefvakken kan worden vastgesteld dat het ontwerp in de praktijk uitpakt zoals bedacht. Wanneer de werkzaamheden gereed zijn, is mede afhankelijk van de planning van de aannemer. Dit zal zijn tussen 2025 en 2027. Marken is na de realisatie van de dijkversterking de komende 50 jaar beschermd tegen overstromingen.</p>
            </section>
            <img src="../images/plan-dijkversterking-rijkswaterstaat.jpeg" alt="Foto van het plan van Rijkswaterstaat voor de dijkversterking op Marken">
            <section>
                <h3>Omgeving nauw betrokken</h3>
                <p>Tijdens de planvormingsfase van het project zijn bewoners nauw betrokken bij het ontwerpproces. In 2016 is in samenwerking met bewoners gekozen voor een buitenwaartse dijksterking. In 2018 startte de voorbereiding van de realisatiefase. In 2019 was er mogelijkheid tot inspraak op besluiten en vergunningen.</p>
                <p>Bij de start van de aanbesteding in oktober 2020 heeft Rijkswaterstaat via een online marktplein de opdracht uitgezet voor uitvoering van het project. Daarop hebben 5 aannemers interesse getoond en zich aangemeld. Tot eind mei 2021 heeft Rijkswaterstaat verschillende gespreksrondes (dialoogsessies) georganiseerd, waarin geïnteresseerde aannemers vragen konden stellen. In totaal zijn er circa 250 vragen gesteld. Eind juni 2021 deden 4 partijen een aanbieding voor deze opdracht. Op 30 augustus 2021 werd het werk voorlopig gegund aan Hof van Marken. Na het verlopen van de bezwaartermijn is de gunning nu definitief.</p>
            </section>
            <img src="../images/nieuwe-dijk-tegen-de-oude-dijk.jpeg" alt="Foto van het eindresultaat van de nieuwe dijk rond Marken waarbij de nieuwe dijk tegen de oude dijk aan ligt">
            <section>
                <h3>Nieuwe dijk tegen de bestaande dijk</h3>
                <p>De dijk om Marken aan de West- en Zuidkade voldoet niet meer aan de huidige waterveiligheidsnormen. Delen van de dijk hebben stabiliteitsproblemen. Daarnaast is de dijk te laag en is de steenbekleding op veel plekken niet stevig genoeg. Daarom wordt buitendijks, tegen de bestaande dijk, een nieuwe (hogere) dijk aangelegd. Daarna wordt de bestaande dijk weggehaald, waarbij zoveel mogelijk materialen uit de bestaande dijk worden hergebruikt in de nieuwe dijk.</p>
                <p>Rijkswaterstaat ziet de dijkversterking als een uitdagend project, gezien de strenge criteria op gebied van waterveiligheid, kwaliteit en draagvlak in de omgeving. Daarnaast dient de nieuwe dijk te passen bij het cultuurhistorisch karakter, het landschap en de natuur op en rond Marken.</p>
                <p>Gelijktijdig met de dijkversterking worden er recreatieve voorzieningen aangelegd, zoals het aanleggen van een nieuw strand op de Noordkade en een ligweide bij de Bukdijk.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.eilandraad.nl/artikelen/dijkversterking/rijkswaterstaat-heeft-een-officieel-persbericht-uitgegeven-aangaande-de-dijkversterking-op-marken-u-leest-het-persbericht-hier
        https://www.rijkswaterstaat.nl/nieuws/archief/2023/04/uitwerking-van-vragen-en-opmerkingen-informatiemarkt-marken-op-30-januari-2023#:~:text=De%20informatiemarkt%20rondom%20Dijkversterking%20Marken,de%20informatiemarkt%20van%2030%20januari%3F
    -->
     <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>