<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuwsbrief begraafplaats</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Clean Up Day 2023</h1>
            <section>
                <h3>Opknapbeurt nodig</h3>
                <p>Het blijkt dat de Gemeente Waterland helaas door o.a. onderhoud in andere kernen, te weinig tijd en te weinig capaciteit het niet altijd lukt om de begraafplaats eruit te laten zien zoals wij Markers dat wensen; respectvol. Laten we als inwoners van Marken dan zelf het heft in handen nemen en de begraafplaats een aanzicht geven zoals wij vinden dat het hoort. Hierbij willen wij u oproepen om aan een nieuw stukje burgerparticipatie en wel “de clean up day” deel te nemen. Deze dag willen we, op veler verzoek, de begraafplaats op Marken centraal stellen.</p>
                <p>Dit zullen we als Eilandraad, i.s.m. Gemeente Waterland & Bernice Perk Uitvaartbegeleiding houden op Zaterdag 28-10-2023 van 10:00-14:00 uur.</p>
                <p>De bedoeling is dat we om 09:30 uur verzamelen in het Trefpunt, daar is een ontvangst met koffie en een koek en volgt een kleine toelichting m.b.t. taakverdeling. Daarna gaan we aan de slag.  (Bij slecht weer adviseren we regenlaarzen en zullen poncho’s worden uitgedeeld).  Aangezien vele handen licht werk maken, zijn kinderen uiteraard ook van harte welkom om mee te helpen! Schoffels en harken zijn evt. aanwezig. Maar u kunt ook zelf zaken meebrengen; te denken aan bijvoorbeeld een ragebol, schep of snoeischaar.  Deze dag proberen we ook het onderhoudshuisje schoon te krijgen;  waterhout, ramen en goten. Verder kijken we naar het verwijderen van groter afval, onkruid op- en rondom de begraafplaats. De gemeente Waterland kan en wil ons, ondanks mankracht problemen, hierin ondersteunen om deze dag mogelijk te maken.</p>
                <p>Als inwoners hebben wij sowieso een plicht om geplaatste bloemstukjes te onderhouden en later te verwijderen. Wij willen de inwoners dan ook nogmaals wijzen op het feit dat planten in de volle grond zetten niet de bedoeling is en vragen dan ook om deze planten voor deze dag uit de volle grond te verwijderen, dit scheelt de vrijwilligers op deze dag werk. Het zou ook fijn zijn als we de graven die voor "eeuwig" uitgegeven zijn maar waar geen nabestaanden bekend zijn, ook onderhouden deze dag.</p>
                <p>Mocht u hierna uw omgeving ook nog aan willen pakken, kunnen wij grijpers en zakken voor u regelen bij de Gemeente Waterland. Dit kunt u bij ons aanmelden via info@eilandraad.nl. Dus overleg met uw buren hoe u hieraan kunt bijdragen. Laten we gezamelijk Marken , en met name onze begraafplaats, eer aan doen. We gaan er vanuit dat het een succes wordt, zodat het wellicht een jaarlijkse terugkerende activiteit kan worden.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://eilandraad.nl/artikelen/rondschrijven/clean-up-day-2023
    -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>