<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaffeurs krijgen regels</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Het idyllische Marken breidt uit met twee moderne werven</h1>
            <img src="../images/nieuwe-regels-overhandigen.jpeg" alt="Foto van het overhandigen van de nieuwe regels voor buschaffeurs">
            <section>
                <h3>Belangrijk om in gesprek te gaan</h3>
                <p>Het ‘Convenant Toerisme Marken’ is op maandag 21 maart 2022 ondertekend door een aantal partijen die toeristen naar Marken brengen. Ruim een jaar later, 19 juni 2023, werd een informatiebrochure geïntroduceerd. De vraag is of chauffeurs/gidsen hier ook kennis van hebben kunnen nemen. De werkgroep Toerisme van Stichting Eilandraad Marken zocht het uit.</p>
                <p>Aan het begin van de zomervakantie, op zaterdag 15 en zondag 16 juli, zijn zij op het parkeerterrein aanwezig geweest om de folder persoonlijk aan de chauffeurs en gidsen te overhandigen.</p>
            </section>
            <img src="../images/chaffeur-met-nieuwe-regels.jpeg" alt="Foto van chaffeur met nieuwe regels">
            <section>
                <h3>Chaffeurs op de hoogte gesteld</h3>
                <p>Deze werd door de meesten goed ontvangen en waren heel welwillend om zich aan onze regels te houden en de QR code te scannen met een plattegrond met de aanbevolen looproute en de zogenaamde "uitlegplekken" voor gidsen met groepen.</p>
                <p>Wel werd duidelijk dat ook een aantal busmaatschappijen Marken bezoekt met gidsen die niet zo welwillend zijn en niet wilden zeggen voor welke organisaties zij werken. De meeste van deze bussen hebben ook geen logo op de bus staan en komen veelal uit Oost-Europese landen. De chauffeurs zijn ook niet op de hoogte dat zij parkeergeld moeten betalen, net zoals alle andere busmaatschappijen zoals bijvoorbeeld Almere Tours dat wel doen.</p>
                <p>Al met al een leerzaam weekend voor de werkgroep en zij gaan met alle verzamelde informatie aan de slag om de leefbaarheid met betrekking tot toerisme te verbeteren.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.eilandraad.nl/artikelen/dijkversterking/rijkswaterstaat-heeft-een-officieel-persbericht-uitgegeven-aangaande-de-dijkversterking-op-marken-u-leest-het-persbericht-hier
    -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>