<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verslag bijeenkomst dijkversterking</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Verslag inwonersbijeenkomst werkgroep Dijkversterking</h1>
            <section>
                <h3>Veel duidelijkheid</h3>
                <p>Zoals u weet, en ook telkens door de werkgroep Dijkversterking is medegedeeld, loopt er sinds ruim een jaar een discussie tussen de werkgroep en Rijkswaterstaat over het uiteindelijke dijkontwerp en een aantal daaraan gekoppelde aspecten zoals hoogte, ligging en bekleding. Waar de werkgroep in januari 2023 heeft ingestemd met een Plan van Aanpak om, samen met Rijkswaterstaat, tot overeenstemming te komen over een voor alle partijen geaccepteerd definitief ontwerp van de dijk, moeten wij u mededelen dat dit tot op heden nog niet is gelukt. Sterker nog: er is recent een handhavende instantie ingeschakeld om onomkeerbare situaties in ontwerp en uitvoering te voorkomen. Wij willen u als inwoners informeren over de huidige status van deze discussie en de vervolgstappen. Ter voorbereiding op deze bijeenkomst kunt het handhavingsverzoek lezen dat wij bij de Inspectie voor Leefomgeving & Transport (ILT) hebben ingediend. </p>
                <p>Omdat een waterveilige en goed te onderhouden dijk de belangrijkste doelstelling is wilden wij de importantie van uw aanwezigheid op deze bijeenkomst benadrukken. Het gaat tenslotte om de veiligheid van ons allemaal voor de komende 50 jaar en meer.</p>
                <a href="../pdf/presentatie-dijkversterking.pdf" target="_blank">Bekijk hier de presentatie</a>
            </section>
            <iframe src="https://www.youtube.com/embed/T4ZDlkUL4J8?si=pIpD-Fgi3JdGZMO9"></iframe>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://eilandraad.nl/artikelen/dijkversterking/verslag-inwonersbijeenkomst-werkgroep-dijkversterking
     -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>