<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoektocht zeiljacht</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/flat-icon-eilandraad.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/laatste-nieuws.html">Laatste nieuws</a></li>
                <li><a href="../pages/mooi-wonen-op-marken.html">Wonen op Marken</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="nieuws-artikel">
            <h1>Massale zoektocht naar zeiljacht op Markermeer en IJmeer’</h1>
            <img src="../images/knrm-marken-in-actie.webp" alt="Foto van de reddingsboten van KNRM Marken in actie">
            <section>
                <h3>Zoeken tot diep in de nacht</h3>
                <p>De melding van een vermoedelijk vermist zeiljacht zorgde ervoor dat hulpdiensten vannacht een grootste zoekactie op poten zetten.</p>
                <p>Reddingstation Wijdenes meldt dat met de opvarenden van het zeiljacht vanaf het eind van de middag geen contact meer was. Hierdoor werd aangenomen dat de opvarenden mogelijk in problemen waren gekomen, waarop de kustwacht besloot groot op te schalen.</p>
            </section>
            <img src="../images/knrm-marken-in-actie-tijdens-zoek-actie.jpeg" alt="Foto van de reddingsboten van KNRM Marken tijdens de zoekactie">
            <section>
                <h3>Meerdere stations betrokken</h3>
                <p>De KNRM Lelystad, Marken en Huizen en reddingsbrigades vanuit Wijdenes, Hoorn, Warder, Naarden en Gooi- en Eemmeer kwamen samen met de politie in actie om naar de zeiljacht te zoeken.</p>
                <p>In totaal deden elf reddingboten en een SAR-helikopter mee aan wat een urenlange zoekactie op het IJmeer en Markermeer werd. Uiteindelijk kreeg de kustwacht om 2.40 uur contact met de opvarenden: zij waren inmiddels veilig in een haven aangekomen.</p>
            </section>

            <iframe src="https://www.youtube.com/embed/-Sv-y0_QO-Q?si=Rg61Z6QfmLc_7Ew2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>
    <footer>
        <p>Eilandraad Marken</p>
        <p>Gemaakt door: Niels van Veen</p>
    </footer>
    <!-- 
        Bronnen:
        https://www.nhnieuws.nl/nieuws/325484/massale-zoektocht-naar-zeiljacht-op-markermeer-en-ijmeer
        https://onswestfriesland.nl/2023/nieuws_drechterland/urenlange-zoekactie-naar-vermist-zeiljacht/
        https://www.youtube.com/watch?app=desktop&v=mAaarP6JXUg
        https://www.knrm.nl/reddingstations/marken
        https://www.noordhollandsdagblad.nl/cnt/dmf20201214_16394972
    -->
    <!-- 
        Tutorial voor favicon
        https://www.youtube.com/watch?v=1ovWLjV16WI
    -->
</body>
</html>